#
# This file is loaded each time the automated E2E test suite is run.
# It sets a bunch of envvars that drive the behaviour of the automated E2E test suite.
#

# The target environment that will be tested.
# Possible values are dev, qa
TEST_ENVIRONMENT=dev

#
# Ozone URL for dev and qa environments.
#

# OpenMRS
O3_URL_DEV=https://oz-faimer-dev.mekomsolutions.net
O3_URL_QA=https://ehr.faimer.org

# Keycloak
KEYCLOAK_URL_DEV=https://auth.oz-faimer-dev.mekomsolutions.net
KEYCLOAK_URL_QA=https://auth.ehr.faimer.org

# Iframe
IFRAME_URL_DEV=https://iframe.oz-faimer-dev.mekomsolutions.net
IFRAME_URL_QA=https://iframe.ehr.faimer.org

# O3 test user credentials
O3_PASSWORD=password

# Keycloak admin test user credentials
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=password
